a {
    text-decoration: none;
    word-break: break-all;
}

figure {
    max-width: 100% !important;
}

.tags_all {
    /* max-height: 3em; */
    overflow: hidden;
}

img {
    width: 100%;
}

.form-inline {
    appearance: none;
    -webkit-appearance: none;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    height: 35px;
    width: 180px;
    border: 1px solid black;
}

.btn-outline-success {
    border: 0;
}

.btn-primary {
    border: 0;
}

.login_form {
    z-index: 1;
    width: 70%;
    max-width: 350px;
    height: auto;
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.dot {
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #F8F8F8;
    padding: 0;
}

.navbar>.container-fluid {
    background: #F8F8F8;
    z-index: 2;
    padding-bottom: 7px;
    padding-top: 7px;
}

.create_threads {
    margin-top: 20px;
    max-width: 400px;
    display: grid;
    gap: 20px;
}

.div_container {
    margin: 0;
    width: 100%;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 10px;
    height: 100%;
}

.home_container {
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    /* margin: 0;
    width: 100%; */
}

.profile_container {
    margin: 0;
    width: 100%;
    max-width: 700px;
    padding-top: 60px;

    /* display: flex;
    align-items: center;
    flex-direction: column; */
    /* padding-left: auto;
    padding-right: auto; */
    height: 100%;
}

.ml-15 {
    margin-left: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.topic {
    width: 200px;
}

.room_submit {
    width: 100px;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: 0;
}

.fit {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_right {
    min-width: 300px;
    flex: 3;
}

.flex_left {
    flex: 1;
    min-width: 300px;

    margin-right: 20px;
    overflow-x: hidden;
}

.competition_tags div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.shad {
    text-shadow: .2px .2px .2px black;
}